; Config file for transact API calls

[API_VARIABLES]
api_host                  = "https://transact.io/api/"
api_authentication        = "group/{{account_id}}/verify/secret?alg=sha256&test={{digest}}"
api_subscription_auth     = "group/{{account_id}}/subscription/plans"
api_subscription_validate = "group/{{account_id}}/subscriber/valid/{{subscription_id}}"
xsact_purchase_url        = "https://transact.io/purchase/"
xsact_base_url            = "https://transact.io/"
postd_url                 = "https://www.postd.io/api/"
postd_regex               = "#https?://(www\.)?postd.io/post/.*#i"

js_xsact_library          = "//transact.io/assets/js/transact_v2.js"
